[00:19.25] Ready to rock, ready to roll
[00:29.84] Ready to rock, ready to roll
[00:33.26] Ready to rock, are you ready?
[00:47.76] 
[00:44.37] Get ready to give me
[00:48.17] What I want, what I need
[00:52.34] Keep coming, I need more
[00:55.27] Got a sweet tooth, she's my candy store
[01:14.77] 
[00:59.27] I'm gonna rock that girl tonight
[01:02.58] Keep it up, do it right
[01:06.63] Been waiting for so long
[01:09.73] Got my hands full, she? s Amazon!
[01:26.23] 
[01:13.88] The way she teases
[01:16.86] She really drives me wild
[01:20.83] She always pleases
[01:24.17] And I love to hear her say
[01:37.17] 
[01:27.92] She's ready to rock, ready to roll
[01:31.46] Ready to rock, get ready
[01:35.40] Ready to rock, ready to roll
[01:39.27] Ready to rock, are you ready?
[01:53.77] 
[01:46.63] I'm the lightning, she's the rain
[01:50.26] Giving pleasure to ease the pain
[01:54.26] Sweet thunder like a storm
[01:57.51] Winds that blow 'til you? re ripped and torn
[02:19.51] 
[02:01.89] She'll be where the girls in the crowd
[02:04.83] Love to rock, love to scream out loud
[02:08.92] Got a fever inside
[02:11.77] Gonna find that girl, keep her satisfied
[02:31.77] 
[02:15.82] The way she teases
[02:19.03] She really drives me wild
[02:22.64] She always pleases
[02:26.33] And I love to hear her say
[02:39.33] 
[02:30.20] She's ready to rock, ready to roll
[02:34.29] Ready to rock, get ready
[02:37.70] Ready to rock, ready to roll
[02:41.06] Ready to rock, get ready, ready to rock
[03:00.56] 
[03:31.66] Are you ready? Are you ready?
[03:36.53] Are you ready? Come on, get ready
[03:40.24] Are you ready? Are you ready?
[03:43.94] Are you ready? Come on, get ready
[04:00.44] 
[03:47.02] Ready to rock, ready to roll
[03:50.57] Ready to rock, come on, get ready
[03:54.28] Ready to rock, ready to roll
[03:57.70] Ready to rock, come on, get ready
[04:14.20] 
[04:01.54] Ready to rock, ready to roll
[04:05.20] Ready to rock, come on, get ready
[04:08.97] Ready to rock, ready to roll
[04:13.06] Ready to rock, come on, get ready
[04:29.56] 
[04:17.37] Ready to rock
[04:21.87] Ready to roll