[00:00.26] My name is Tom and I'm funky
[00:09.43] (Beatsteaks, Beatsteaks, Beatsteaks, Beatsteaks)
[00:33.43] 
[00:18.42] I won't shake my ass
[00:24.93] I won't rock the desk
[00:27.81] I won't hold a mask
[00:30.67] And I do confess
[00:38.67] 
[00:33.63] I come clean
[00:40.33] I use vaseline
[00:43.23] So fuck the scene
[00:45.78] Know what I mean?
[00:47.45] Know what I mean?
[00:55.95] 
[00:49.29] Oh, my god this band is tight
[00:51.14] Oh, my god I cannot hide
[00:53.69] I'm not ready to rock.
[00:55.67] I'm not ready to rock.
[00:58.28] Oh, my god this band is tight
[01:00.88] Oh, my god
[01:05.88] 
[01:05.51] I'm not ready to rock.
[01:08.44] I'm not ready to rock.
[01:11.37] I'm not ready to rock.