[00:32.73] Oh yeah!
[00:39.51] I went down to the crossroads
[00:41.91] Make a deal with the devil
[00:44.38] Strapped my soul for a guitar
[00:47.00] Became a rock'n'roll rebel
[00:49.65] He put fire in my fingers
[00:52.15] And whiskey in my blood
[00:54.75] He said take this six strings
[00:57.25] And burn heaven above
[01:07.75] 
[00:59.08] Are you ready? Are you ready?
[01:03.42] You better get ready
[01:06.83] Once we start we never stop
[01:08.73] Get ready to rock
[01:11.39] Ready to rock
[01:13.83] Get ready to rock
[01:16.50] Ready to rock
[01:23.00] 
[01:20.62] Got thunder and
[01:21.74] Lighting crashing all around
[01:26.08] The power is frightening
[01:28.57] One hell of a sound
[01:31.15] And heaven's on fire
[01:33.69] The needle's in the red
[01:36.13] The flames are getting higher
[01:38.67] We're goin' over the edge
[01:51.17] 
[01:40.46] Are you ready? Are you ready?
[01:44.95] You better get ready
[01:48.23] Once we start we never stop
[01:50.25] Get ready to rock
[01:52.54] Ready to rock
[01:55.10] Get ready to rock
[01:58.06] Ready to rock
[02:01.27] Are you ready to rock?
[02:06.31] Are you ready to rock to rock'n'roll?
[02:24.81] 
[02:34.78] Whaou! Oh yeah, c'mon! Oh yeah!
[02:44.95] Let's go. Encore, can you feel it?
[03:06.21] Just a little bit louder c'mon
[03:17.23] Just a one more time c'mon
[03:27.31] Once we start we never stop
[03:40.81] 
[03:29.47] Get ready to rock
[03:32.09] Ready to rock
[03:34.59] Get ready to rock
[03:37.29] Ready to rock
[03:39.22] Get ready
[03:39.93] Get ready to rock
[03:42.38] Ready to rock
[03:45.05] Get ready to rock
[03:47.64] Ready to rock
[03:50.50] Are you ready?
[03:51.09] Are you ready to rock?
[03:55.82] I said are you ready to rock?
[04:00.88] I said are you ready to rock?
[04:06.55] Are you ready to rock?
[04:10.32] To rock to rock to rock
[04:14.01] To rock'n rock'n roll!
[04:24.32] Oh get ready to rock c'mon!
[04:30.49] Let me hear you!
[04:34.97] Get ready to rock
[04:44.55] Ready to rock baby
[04:45.84] Get ready to rock
[04:47.01] Ready to rock
[04:51.45] Ready to rock
[04:54.21] Get ready to rock rock rock
[04:56.68] Ready to rock