[00:05.85] Oh,yeow
[00:20.10] I'm getting ready to rock
[00:23.61] I'm getting ready to roll now,baby
[00:29.14] I'm in the mood to dance
[00:33.11] I'm in the mood for sweet romance
[00:36.84] Oh,baby
[00:40.34] 
[00:40.33] Take it easy let it go
[00:44.17] Sweet emotions start to flow
[00:58.17] 
[00:49.42] Ready to rock
[00:54.53] I'm ready to rock
[00:58.83] Ready to rock
[01:05.33] 
[01:02.33] I'm getting ready to move
[01:07.31] I'm getting ready to groove now, baby
[01:11.65] Oh
[01:13.69] I'm running so hot
[01:16.00] I'm getting ready to shoot my shot
[01:33.00] 
[01:23.19] Take it easy,let it go
[01:28.98] Sweet emotions start to flow
[01:42.98] 
[01:32.75] I'm ready to rock
[01:41.25] 
[01:38.64] I gonna lose control
[01:43.89] Of my heart and soul
[01:46.04] If I keep on watching you
[01:48.21] And those things you do
[01:50.19] It's gonna be all right
[01:52.06] We're gonna dance all night
[01:54.42] Anything you wanna do,oh,oh,oh,oh
[02:10.92] 
[02:54.33] I'm getting ready to rock
[02:58.05] I'm getting ready to roll now,baby
[03:03.99] I'm in the mood to dance
[03:07.45] I'm in the mood for sweet romance
[03:11.08] Oh,baby
[03:14.58] 
[03:14.85] Take it easy,let it go
[03:18.74] Sweet emotions start to flow
[03:23.39] Take it easy,you will see
[03:28.70] Take my hand child come with me
[03:32.55] I'm ready to rock
[03:37.64] I,'m ready to rock
[03:42.91] I'm ready to rock
[03:45.93] Ready to rock
[03:51.56] Ready to rock
[03:54.85] Oh,bsby,no,no,no
[04:02.06] Getting ready to rock
[04:06.30] I'm getting ready to shoot my shot