[00:21.80] You know the sound, you got the feeling
[00:25.84] You know there's no going back
[00:28.85] It's all you see, all you believe
[00:32.86] You must have that sound
[00:36.87] You gotta rock, and get down
[00:38.88] Some crazy dreams, make your head spin round
[00:43.89] Let's rock and get down
[00:47.89] You heard the word, now it's all over town
[00:51.88] Out in the streets, the kids stand and wait their time
[00:58.90] Tell me how do you feel, do you wanna rock tonight
[01:07.92] Are you ready, are you ready to rock
[01:11.92] Tell me you're ready, tell me you're ready to rock!
[01:26.94] There's no mistake, no denying
[01:31.95] We're just one of a kind, there's no conceit
[01:38.95] Seems like we're all black sheep
[01:39.96] Abiding our time, you wanna rock and get down
[01:41.96] Love that sound, makes our heads, Spin round and round
[01:50.98] Let's rock and get down
[01:53.94] I said the word, now gather around!
[01:58.00] Out in the streets, the lights hit nameless crowd
[02:05.00] Black n'silver mystique
[02:08.02] Beam on a face with grace, and shout out
[02:13.03] Are you ready are you ready to rock
[02:21.04] Tell me you're ready, tell me you're ready to rock!