[00:49.33] Where you going honey?
[00:50.21] C'mon stay for a while
[00:53.57] I hear you got no money
[00:56.92] But you got a big-time smile
[01:01.23] Your mama's got a boyfriend
[01:04.43] Your daddy's out on the strip
[01:07.78] So you got yourself some fast lines And a body that just won't quit
[01:15.55] I know you're ready
[01:18.09] Ready to rock on
[01:19.84] You're ready
[01:21.59] Ready to rock on
[01:25.57] Ready to rock on the world
[01:30.98] I know you're ready
[01:33.48] Ready to rock
[01:37.40] You're running too fast child
[01:40.33] You're always out on the street
[01:44.37] I hear you like it hot and loud
[01:47.86] But you give it up so sweet
[01:51.86] You're older than your years show And honey you can't wait
[01:58.91] You jump the gun, you want it all
[02:02.74] I know you're tempting the hands of fate
[02:06.72] I know you're ready
[02:09.27] Ready to rock on
[02:11.01] You're ready
[02:12.95] Ready to rock on
[02:16.79] Ready to rock on the world
[02:21.93] I know you're ready
[02:24.70] Ready to rock
[02:37.25] I see the look in your eyes
[02:40.67] And honey i know you've been hurt
[02:45.41] And all the tears that you cried When Everybody said you were dirty
[03:15.78] Ready, ready to rock on
[03:21.17] Ready, ready to rock on
[03:25.19] I can see it coming
[03:26.71] Ready to rock on