[00:25.15] Oho, oho, yep were ready to roll
[00:30.79] Oho, oho, yep were ready to roll
[00:41.34] Yall ready to rock, yep were ready to roll
[00:46.29] Yall ready to rock, yep were ready to roll
[00:48.97] They say you got your whole life to make your first album
[00:53.08] Guess Ive been busy living so that first outcome
[00:55.78] Was worth hand so here, go
[00:59.20] Let me kick a verse into zone, out
[01:01.53] From the time I was conceived
[01:03.57] I honestly believe, I was destined for something
[01:06.56] I couldnt break from
[01:07.86] It be clear safe to say greatness
[01:09.92] But hey, this is what Ive learned
[01:11.64] Which is why you cant escape from
[01:13.33] So embrace it, dont run away from
[01:16.47] Being that digit in that everyday equation
[01:19.32] The steady clips will get you for limits to break enough what get in your way
[01:23.95] The force you deliver is great
[01:25.48] Hm, maybe Im back to greatness
[01:28.13] I think I discovered where my place is
[01:31.19] You space is
[01:32.25] Its me or me, all the time, all around
[01:35.36] Its the butterfly effect that affect man kind
[01:38.41] Yall ready to rock, yep were ready to roll
[01:44.58] Yall ready to rock, yep were ready to roll
[01:51.97] Yall ready to rock, yep were ready to roll
[02:00.29] Yall ready to rock, yep were ready to roll
[02:02.01] Yep were ready to roll, yep were ready to roll
[02:15.80] Took a little bit of time,
[02:16.42] Had to get my mind right, had to get the lines right
[02:18.00] Looking at my future like its all been behind now
[02:19.37] Saying I aint planned that would have been a crime
[02:21.13] Sitting in my bed thinking I was on a sideline
[02:22.53] Eyes wide shut thinking bout that bread
[02:24.05] I believe that all would have been a crime
[02:25.61] So I took it to the sleep and I dreamed instead
[02:27.01] Take it as a sing, but I took it to the streets
[02:28.65] Took it from the books then I take it to the beat
[02:30.20] Looking at my grindfrom the day I signed
[02:31.94] To the day of my release
[02:33.32] Yeah gonna find, gonna find, set release
[02:35.07] But I wanna be the representer of the beast
[02:39.51] As it should, if I can, then I could, beat the case
[02:42.43] So I ran, over tracks, like I could, beat the race
[02:45.72] Over lapping, who was laughing at the start, they depart
[02:48.53] Call it permano, Im relaxing in your face
[02:52.01] Listen I am on my job I set them standards and erase
[02:54.64] Live and learn how to determine need themaking chase
[02:57.98] Now its time for everybody in the crowd to up the pace
[03:00.70] Cause Im ready to rock, apologize for the wait, but
[03:07.18] Yall ready to rock, yep were ready to roll
[03:14.18] Yall ready to rock, yep were ready to roll
[03:20.15] Yall ready to rock, yep were ready to roll
[03:26.44] Yall ready to rock, yep were ready to roll
[03:32.69] Yep were ready to roll, yep were ready to roll.